<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit" />

    <item
        android:id="@+id/fab_exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/exit" />
    <item
        android:id="@+id/fab_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save" />
</menu>